spring.application.name=Readydish

spring.datasource.url=jdbc:postgresql://localhost:5432/readydish
spring.datasource.username=postgres
spring.datasource.password=admindb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
